<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>Dan UI</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;

        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>

</head>
<body>
<div id="app">
    <d-button :loading="loading1" @click="loading1 = !loading1">按钮</d-button>
    <d-button :loading="loading2" @click="loading2 = !loading2" icon="setting">按钮</d-button>
    <d-button :loading="loading3" @click="loading3 = !loading3" icon="setting" icon-position="right">按钮</d-button>
    <d-button-group>
        <d-button icon="left">上一页</d-button>
        <d-button>更多</d-button>
        <d-button icon="right" icon-position="right">下一页</d-button>
    </d-button-group>
    <div id="test"></div>
</div>
<script src="./src/app.js"></script>
</body>
</html>